rtb {
  http {
    host = "localhost"
    host = ${?HTTP_HOST}

    port = 8080
    port = ${?HTTP_PORT}
  }

  db {
    driver = "org.postgresql.Driver"

    url = "jdbc:postgresql://localhost:5432/rtbstatistics"
    url = ${?DB_URL}

    user = "postgres"
    user = ${?DB_USER}

    password = "postgres"
    password = ${?DB_PASSWORD}
  }
}
